<!DOCTYPE html>
<html>
        <head>
            <title> Elmo </title>
            <link rel="icon" href="img/elmomain 2.jpeg">
        <head>
    <body>
        <header> 
        <!--header element -->
            <img src="img/ElmotheMarketer.jpeg">
            <h1>Elmo</h1>
        </header>
        
        <!--main element -->  
        <main>
            <h2> About Elmo </h2>
            <p> Elmo is cool. He is red and scary. He will go into your dreams and eat your soul. </p>
            <img src="img/elmomain.jpeg">
            <p> Elmo and his friends </p>
            
            <!-- Characteristics -->
            <h2> Elmo's Characteristics </h2>
            <ol>
                <li>He's got small hands</li>
                <li> Hes a really nice guy</li>
                <li> He's sweet to everyone</li>
            </ol>
            
            <!-- Friends -->
            <h2> Elmo's friends </h2>
            <p> He's got alot of friends, click on the links below to read about his friends</p>
            <ul>
                <li><a target="_blank" href="https://muppet.fandom.com/wiki/Big_Bird">Big Bird</a></li>
                <li><a target="_blank" href="https://muppet.fandom.com/wiki/Cookie_Monster">Cookie Monster</a></li>
                <li><a target="_blank" href="https://muppet.fandom.com/wiki/Oscar_the_Grouch">Oscar the Grouch</a></li>  
            </ul>
        </main>

    <!-- Footer Element -->
        <footer>
            <p> This site was created during a <a target="_blank" href="https://www.thirteen.org/schedule/?s_src=ALAFY19PPS01&s_subsrc=GoogleGrant&gclid=Cj0KCQjwwLKFBhDPARIsAPzPi-KYD3xgm30OA4bqDu3bTB8SOouiG9CyOzmJbl-uYyVBx4XhjqFJBx0aAg2NEALw_wcB">Scheduled Program.</a> &copy; TV station</p>
        </footer>

    </body>
</html>



